<!doctype html>
<html lang="en">
    <title>Wes Doyle</title>
    <style>
    body {
        display: grid;
        grid-template-areas:
            "header header header"
            "nav article info"
            "nav footer footer";
        grid-template-rows: 80px 1fr 70px;
        grid-template-columns: 20% 1fr 15%;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        height: 100vh;
        margin: 0;
    }

    header, footer, article, nav, div {
        padding: 1.2em;
        background: white;
    }

    #pageHeader {
        grid-area: header;
    }

    #pageFooter {
        grid-area: footer;
    }

    #mainArticle {
        grid-area: article;
    }

    #mainNav {
        grid-area: nav;
    }

    #info {
        grid-area: info;
    }

    /* Stack the layout on small devices/viewports. */

    @media all and (max-width: 575px) {
        body {
            grid-template-areas:
                "header"
                "article"
                "info"
                "nav"
                "footer";
            grid-template-rows: 80px 1fr 70px 1fr 70px;
            grid-template-columns: 1fr;
        }
    }
    </style>

    <body>
        <header id="pageHeader">Wes Doyle</header>
        <article id="mainArticle">Content</article>
        <nav id="mainNav">Nav</nav>
        <div id="info">Info</div>
        <footer id="pageFooter"></footer>
    </body>
</html>
