<!doctype html>
<html lang="en">
    <title>Wes Doyle</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
        @import url('https://fonts.googleapis.com/css?family=Noto+Serif');

        body {
            margin:8px;
            font-family: "Roboto Mono", monospace;
            font-size: 12px;
        }

        h1, h2, h3, h4 {
            color: #f55050;
        }

        .wrapper {
            margin: 36px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header .footer {
            display: flex;
            flex-direction: row;
            height: 50px;
            color: #fff;
        }

        .content {
            margin-top: 12px;
            display: flex;
            flex: 1;
            color: #000;
        }

        .columns{
            display: flex;
            flex:1;
        }

        .main {
            padding: 32px;
            flex: 1;
            order: 2;
        }

        .sidebar {
            width: 30%;
            order: 3;
        }

        .header {
            background-color: #fff;
            display: inline;
        }

        .navBar {
            display: inline;
            font-size: 1.2em;
        }

        .navBar ul {
            color: #3fa2a6;
            display: inline-block;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navBar ul li {
            display: inline-block;
            padding: 4px 16px;
        }

        .navBar a {
            font-size: 1.2em;
            text-decoration: none;
            padding: 0.5 1.2em;
            color: #468dd4;
        }

        #wes-console {
            color: #2c333b!important;
        }

        .icons {
            display: flex;
            flex-direction: row;
        }

        .iconImg {
            max-height: 100%;
            max-width: 100%;
        }

        .iconContainer {
            flex: 1;
            display: inline-block;
            padding: 20px;
            height: 36px;
            width: 36px;
        }

        .profilePic {
            width: 100%;
        }

        .profileContainer {
            padding-left: 24px;
            width: 256px;
            border-left: 1px solid #ddd;
        }

        #about {
            padding: 12px 0;
        }

        #fiction {
            display: inline-block;
            background-color: #a26fbf;
            min-height: 10px;
            min-width: 10px;
        }

        #nonfiction {
            display: inline-block;
            background-color: #1b9e9e;
            min-height: 10px;
            min-width: 10px;
        }

        .nonfiction {
            color: #1b9e9e;
        }

        .fiction {
            color: #a26fbf;
        }

        .bookCategories {
            padding: 12px;
        }

        .book {
            color: #555;
            display: inline-block;
            margin-bottom: 6px;
            margin-top: 18px;
            font-size: 1.2em;
        }

        .title {
        }

        .bookReview {
            padding-left: 20px;
            width: 75%;
        }

        .project {
            padding-bottom: 24px;
        }

        .projLogo {
            padding: 12px;
            height: 32px;
        }

        .imgLogo {
            height:100%;
        }

        .quote {
            background-color: #efeff0;
            margin-top: 36px;
            padding: 24px 64px 24px 36px;
            color: #2c333b;
            font-family: 'Noto Serif', serif;
            font-size: 1.2em;
            font-style: italic;
            border-left: 12px solid #468dd4;
            line-height: 1.5em;
        }

        .cursor-wrapper {
            display: inline;
            padding-top: -14px;
        }

        .blinking-cursor {
            display: inline-block;
            margin-left: .4em;
            font-size: 1.8em;
            color: #468dd4;
            -webkit-animation: 2s blink infinite;
            -moz-animation: 2s blink infinite;
            -ms-animation: 2s blink infinite;
            -o-animation: 2s blink infinite;
            animation: 2s blink infinite;
        }

        @keyframes "blink" {
            0% {
                opacity: 1;
            }
            75% {
                opacity: .21;
            }
            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }
            75% {
                opacity: .21;
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes "blink" {
            0% {
                opacity: 1;
            }
            75% {
                opacity: .21;
            }
            100% {
                opacity: 1;
            }
        }

        @-o-keyframes "blink" {
            0% {
            0% {
                opacity: 1;
            }
            75% {
                opacity: .21;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

    <body>

        <div class="wrapper">
            <nav class="header">
                <div class="navBar">
                    <a href="https://wesdoyle.net" id="wes-console">wes_doyle ><div class="cursor-wrapper"><span class="blinking-cursor">_</span></a>
                    <ul>
                        <li><a href="https://wesdoyle.net">Home</a></li> /
                        <li><a href="reading.html">Reading List</a></li> /
                        <li><a href="projects.html">Current Projects</a></li>
                    </ul>
                </div>
            </nav>

            <hr>

            <section class="content">
                <div class="columns">
                    <main class="main">
                        <h2>Current Projects</h2>
                        <div class="project">
                            <div class="projLogo">
                                    <img src="static/yt-logo.png" class="imgLogo">
                            </div>
                            <h3>YouTube Creator [<a href="https://www.youtube.com/channel/UCfniixfhHqpIGbU7z2JCNJw?view_as=subscriber" target="#" class="ext">Link</a>]</h3>
                            <p>
                                I record and produce videos for a software engineering YouTube channel with 16K+ subscibers.
                                Most content features building real-world applications from scratch using Python, ASP.NET, Javascript.
                                I also make videos about design patterns, machine learning concepts, unit testing, and algorithms.
                            </p>
                        </div>

                        <div class="project">
                            <div class="projLogo">
                                <img src="static/bitwise.png" class="imgLogo">
                            </div>
                            <h3>Bitwise Podcast [<a href="https://bitwisepodcast.com" target="#" class="ext">Link</a>]</h3>
                                <p>
                                    I created and record a podcast about the history of computer science called The Bitwise Podcast.
                                    The podcast is available on Apple iTunes, Spotify, and SoundCloud.
                                </p>
                        </div>

                        <div class="project">
                            <div class="projLogo">
                                <img src="./static/pd-logo.png" class="imgLogo">
                            </div>
                            <h3>Productive Dev, LLC [<a href="https://www.productivedev.com" target="#" class="ext">Link</a>]</h3>
                            <p>
                                I run a small business called Productive Dev, where I provide premium video-based
                                software development courses.
                            </p>
                        </div>
                    </main>

                    <aside class="sidebar">
                        <div class="profileContainer">
                            <h2>About</h2>
                                <img src="./static/wes.png" alt="" class="profilePic"></img>
                                <p id="about">My current engineering interests include natural language processing, image and video segmentation, and search.
                                <br><br>
                                I produce videos on YouTube about software development and hike in my spare time.</p>
                            <h2>External Links</h2>
                            <div class="icons">
                                <div class="iconContainer">
                                    <a href="https://github.com/wesdoyle" target="#">
                                        <img src="./static/001-cat.png" alt="my GitHub page" class="iconImg"></img>
                                    </a>
                                </div>
                                <div class="iconContainer">
                                    <a href="https://stackoverflow.com/users/5278004/wes-doyle" target="#">
                                        <img src="./static/002-overflow.png" alt="my StackOverflow profile" class="iconImg"></img>
                                    </a>
                                </div>
                                <div class="iconContainer">
                                    <a href="https://www.youtube.com/channel/UCfniixfhHqpIGbU7z2JCNJw" target="#">
                                        <img src="./static/youtube-logo.png" alt="my YouTube channel" class="iconImg"></img>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>

            <footer class="footer">
                &copy; 2019 Wes Doyle
            </footer>
        </div>
    </body>
</html>
