<!doctype html>
<html lang="en">
    <title>Wes Doyle</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
        @import url('https://fonts.googleapis.com/css?family=Noto+Serif');

        body {
            margin:8px;
            font-family: "Roboto Mono", monospace;
            font-size: 12px;
        }

        h1, h2, h3, h4 {
            color: #f55050;
        }

        .wrapper {
            margin: 36px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header .footer {
            display: flex;
            flex-direction: row;
            height: 50px;
            color: #fff;
        }

        .content {
            margin-top: 12px;
            display: flex;
            flex: 1;
            color: #000;
        }

        .columns{
            display: flex;
            flex:1;
        }

        .main {
            padding: 32px;
            flex: 1;
            order: 2;
        }

        .sidebar {
            width: 30%;
            order: 3;
        }

        .header {
            background-color: #fff;
            display: inline;
        }

        .navBar {
            display: inline;
            font-size: 1.2em;
        }

        .navBar ul {
            color: #3fa2a6;
            display: inline-block;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navBar ul li {
            display: inline-block;
            padding: 4px 16px;
        }

        .navBar a {
            font-size: 1.2em;
            text-decoration: none;
            padding: 0.5 1.2em;
            color: #468dd4;
        }

        #wes-console {
            color: #2c333b!important;
        }

        .icons {
            display: flex;
            flex-direction: row;
        }

        .iconImg {
            max-height: 100%;
            max-width: 100%;
        }

        .iconContainer {
            flex: 1;
            display: inline-block;
            padding: 20px;
            height: 36px;
            width: 36px;
        }

        .profilePic {
            width: 100%;
        }

        .profileContainer {
            padding-left: 24px;
            width: 256px;
            border-left: 1px solid #ddd;
        }

        #about {
            padding: 12px 0;
        }

        #fiction {
            display: inline-block;
            background-color: #a26fbf;
            min-height: 10px;
            min-width: 10px;
        }

        #nonfiction {
            display: inline-block;
            background-color: #1b9e9e;
            min-height: 10px;
            min-width: 10px;
        }

        .nonfiction {
            color: #1b9e9e;
        }

        .fiction {
            color: #a26fbf;
        }

        .bookCategories {
            padding: 12px;
        }

        .book {
            color: #555;
            display: inline-block;
            margin-bottom: 6px;
            margin-top: 18px;
            font-size: 1.2em;
        }

        .title {
        }

        .bookReview {
            padding-left: 20px;
            width: 75%;
        }

        .quote {
            background-color: #dde6f0;
            width: 75%;
            margin-top: 36px;
            padding: 24px 36px;
            color: #2c333b;
            font-family: 'Noto Serif', serif;
            font-size: 1.2em;
            font-style: italic;
            border-left: 12px solid #468dd4;
            line-height: 1.5em;
        }

        .cursor-wrapper {
            display: inline;
            padding-top: -14px;
        }

        .blinking-cursor {
            display: inline-block;
            margin-left: .4em;
            font-size: 1.8em;
            color: #468dd4;
            -webkit-animation: 2s blink infinite;
            -moz-animation: 2s blink infinite;
            -ms-animation: 2s blink infinite;
            -o-animation: 2s blink infinite;
            animation: 2s blink infinite;
        }

        @keyframes "blink" {
            0% {
                opacity: 1;
            }
            75% {
                opacity: .21;
            }
            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }
            75% {
                opacity: .21;
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes "blink" {
            0% {
                opacity: 1;
            }
            75% {
                opacity: .21;
            }
            100% {
                opacity: 1;
            }
        }

        @-o-keyframes "blink" {
            0% {
            0% {
                opacity: 1;
            }
            75% {
                opacity: .21;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

    <body>

        <div class="wrapper">
            <nav class="header">
                <div class="navBar">
                    <a href="#" id="wes-console">wes_doyle ><div class="cursor-wrapper"><span class="blinking-cursor">_</span></a>
                    <ul>
                        <li><a href="https://wesdoyle.net">Home</a></li> /
                        <li><a href="reading.html">Reading List</a></li> /
                        <li><a href="projects.html">Current Projects</a></li>
                    </ul>
                </div>
            </nav>

            <hr>

            <section class="content">
                <div class="columns">
                    <main class="main">
                        <h2>Reading List / Notes</h2>
                        <div class="legend">
                            Titles are colored by category:<br>
                            <div class="bookCategories">
                                <div id="fiction"></div> Fiction
                                <div id="nonfiction"></div> Nonfiction
                            </div>
                        </div>
                        <h2>2019</h2>
                        <h2>2018</h2>

                        <div class="book">
                            <span class="title nonfiction">Simply Wittgenstein</span> by James C. Klagge
                        </div>
                        <div class="bookReview">
                            This was a fantastic introduction to the famous 20th century philosopher. I became interested in Wittgenstein after
                            spending some time reading about Logical Positivism in 2014. I'd since picked up a copy of this book, as well as the
                            biographies "Wittgenstein" by A.C. Grayling and "Wittgenstein - The Duty of Genius" by Ray Monk. I continue to be
                            intrigued by the picture theory of language as well as the concept of language-game (Sprachspiel), the rule-following
                            paradox, and private language arguments. The philosophies of language and logic continue to be a source of great interest,
                            and I am interested in how they contribute to problem-solving and reasoning about concepts natural language processing and
                            artificial intelligence.
                        </div>

                        <div class="book">
                            <span class="title nonfiction">Soul of the White Ant</span> by Eugène N. Marais
                        </div>
                        <div class="bookReview">
                            I heard about this book in late 2016 while watching a YouTube video of Daniel Dennett talking about consciousness.
                            I remembered the title while laying in bed one evening and found the book on Kindle. I purchased a copy and spent the next
                            few hours reading it. The author and the text are wildly interesting. Marais was a South African who lived from
                            1871 to 1936, working as a lawyer, journalist, poet, naturalist, and newspaper owner. According to his Wikipedia
                            biography, he became addicted to opiates while young, and his wife died as a result of giving birth to their only son.
                            He also had to deal with the plagiarism of his work conducted for this book (by a Nobel Prize winner, no less!).
                            Tragically, he took his own life in 1936. He is recognized as the first person to conduct scientific research of
                            animal behavior in the wild.

                            In this book, Marais examines the behavior of termites and the termite colony in detail. I was struck by the extent
                            of his research. He describes at great length the structure and behavior of the colony - the roles of each type of
                            termite, the sort of hierarchical class structure. Most notably, he may be the first to posit the idea that the termite
                            colony behaves essentially as a complex organism itself - a sort of emergent phenomenon comprised of many smaller,
                            less complex parts, none of which are likely to be aware of the whole. This was a fascinating book and worth picking up.
                        </div>

                        <div class="book">
                            <span class="title nonfiction">Make Your Own Neural Network</span> by Tariq Rashid
                        </div>

                        <div class="bookReview">
                            This is a great practical introduction to neural nets. Rashid offers a concise explanation of how they
                            are constructed, and summarizes key points at the end of each section. The second half of the book focuses on implementing
                            the techniques described in the first half for building a neural network from scratch in Python, making use of numpy. I
                            read this through twice, and returned to sections on back propagation several more times. For readers who might be turned
                            off by a lot of math, this seems like a good introduction to the topic. For those who need a quick refresher, the author
                            provides an appendix section dedicated to a few basic concepts from Calculus.
                        </div>

                        <div class="book">
                            <span class="title fiction">My Antonia</span> by Willa Cather
                        </div>

                        <div class="bookReview">
                            I decided to pick this up while thinking about works of literature about the prairie and life on the American
                            "frontier" in the late 19th century. Willa Cather's descriptions of the landscape - in all its vastness, mystery,
                            and raw beauty - and its profound affect on Jim, an orphan from Virginia, and Antonia, a Bohemian immigrant, are
                            immersive and beautifully written. However, the real strength of this novel lies in its subtle portrayal of meaningful
                            human relationships. We witness, from Jim's perspective, the formation of a deep bond with his childhood friend Antonia,
                            and its lasting affect on the memory of both of the characters. Early parts of the book (and in particular, the
                            unforgettable scene recounting the deadly sleigh ride retold by the Russian immigrant Pavel on his deathbead, wherein
                            he and Peter throw a newlywed couple off of the sleigh he is driving to a pack of wolves stalking the party in order to
                            save themselves) have a fairy-tale like style of prose. The last third of the novel has left a strong impression on me;
                            I would recommend this novel. Though there is no way to convey the emotional power of language without greater context,
                            Here are a few excerpts that stuck with me:

                            <div class="quote">
                                This was the road over which Antonia and I came on that night when we got off the train at Black Hawk and were bedded down
                                in the straw, wondering children, being taken we knew not whither. I had only to close my eyes to hear the rumbling of the
                                wagons in the dark, and to be again overcome by that obliterating strangeness. The feelings of that night were so near that
                                I could reach out and touch them with my hand. I had the sense of coming home to myself, and of having found out what a
                                little circle man's experience is. For Antonia and for me, this had been the road of Destiny; had taken us to those early
                                accidents of fortune which predetermined for us all that we can ever be. Now I understood that the same road was to bring
                                us together again. Whatever we had missed, we possessed together the precious, the incommunicable past.
                            </div>

                            <div class="quote">
                                In the course of twenty crowded years one parts with many illusions. I did not wish to lose the early ones.
                                Some memories are realities, and are better than anything that can ever happen to one again.
                            </div>

                            <div class="quote">
                                She asked me whether I had learned to like big cities. 'I'd always be miserable in a city. I'd die of lonesomeness.
                                I like to be where I know every stack and tree, and where all the ground is friendly. I want to live and die here.
                                Father Kelly says everybody's put into this world for something, and I know what I've got to do. I'm going to see that
                                my little girl has a better chance than ever I had. I'm going to take care of that girl, Jim.' I told her I knew she would.
                                'Do you know, Antonia, since I've been away, I think of you more often than of anyone else in this part of the world.
                                I'd have liked to have you for a sweetheart, or a wife, or my mother or my sister—anything that a woman can be to a man.
                                The idea of you is a part of my mind; you influence my likes and dislikes, all my tastes, hundreds of times when
                                I don't realize it. You really are a part of me.' She turned her bright, believing eyes to me, and the tears came up in
                                them slowly, 'How can it be like that, when you know so many people, and when I've disappointed you so? Ain't it wonderful,
                                Jim, how much people can mean to each other? I'm so glad we had each other when we were little. I can't wait till my little
                                girl's old enough to tell her about all the things we used to do. You'll always remember me when you think about old times,
                                won't you? And I guess everybody thinks about old times, even the happiest people.' As we walked homeward across the fields,
                                the sun dropped and lay like a great golden globe in the low west. While it hung there, the moon rose in the east, as big
                                as a cart-wheel, pale silver and streaked with rose colour, thin as a bubble or a ghost-moon. For five, perhaps ten minutes,
                                the two luminaries confronted each other across the level land, resting on opposite edges of the world. In that singular
                                light every little tree and shock of wheat, every sunflower stalk and clump of snow-on-the-mountain, drew itself up high
                                and pointed; the very clods and furrows in the fields seemed to stand up sharply. I felt the old pull of the earth, the
                                solemn magic that comes out of those fields at nightfall. I wished I could be a little boy again, and that my way could
                                end there. We reached the edge of the field, where our ways parted. I took her hands and held them against my breast,
                                feeling once more how strong and warm and good they were, those brown hands, and remembering how many kind things they
                                had done for me. I held them now a long while, over my heart. About us it was growing darker and darker, and I had to
                                look hard to see her face, which I meant always to carry with me; the closest, realest face, under all the shadows of
                                women's faces, at the very bottom of my memory. 'I'll come back,' I said earnestly, through the soft, intrusive darkness.
                                'Perhaps you will'—I felt rather than saw her smile. 'But even if you don't, you're here, like my father. So I won't be
                                lonesome.' As I went back alone over that familiar road, I could almost believe that a boy and girl ran along beside me,
                                as our shadows used to do, laughing and whispering to each other in the grass.
                            </ div>

                        </div>

                    </main>

                    <aside class="sidebar">
                        <div class="profileContainer">
                            <h2>About</h2>
                                <img src="./static/wes.png" alt="" class="profilePic"></img>
                                <p id="about">My current engineering interests include natural language processing, image and video segmentation, and search.
                                <br><br>
                                I produce videos on YouTube about software development and hike in my spare time.</p>
                            <h2>External Links</h2>
                            <div class="icons">
                                <div class="iconContainer">
                                    <a href="https://github.com/wesdoyle" target="#">
                                        <img src="./static/001-cat.png" alt="my GitHub page" class="iconImg"></img>
                                    </a>
                                </div>
                                <div class="iconContainer">
                                    <a href="https://stackoverflow.com/users/5278004/wes-doyle" target="#">
                                        <img src="./static/002-overflow.png" alt="my StackOverflow profile" class="iconImg"></img>
                                    </a>
                                </div>
                                <div class="iconContainer">
                                    <a href="https://www.youtube.com/channel/UCfniixfhHqpIGbU7z2JCNJw" target="#">
                                        <img src="./static/youtube-logo.png" alt="my YouTube channel" class="iconImg"></img>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>

            <footer class="footer">
                &copy; 2019 Wes Doyle
            </footer>
        </div>
    </body>
</html>
